<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" 
rel="stylesheet">
    <title>PNS Treasures</title>
</head>
<body>
    
    <!-- NAVBAR -->
    <header>
        <div class="logo">PNS Treasures</div>
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="burger-menu">&#9776;</label>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>  

        <!-- HERO SECTION -->
        <section class="hero-section">
            <div class="hero-content">
                <h1>Elevate Your Style with PNS Treasures</h1>
                <p>Unleash the extraordinary with PNS Treasures—where each step is a statement. Explore a collection of meticulously crafted footwear that seamlessly combines fashion, comfort, and trendsetting design.</p>
            </div>
        </section>

        <main>
       <!-- SECTION CONTENT -->
       <section class="products-section">
        <h2>Our Products</h2>
        <div class="product">
            <img class="home-products" src="IMG/Shoe1.jpg" alt="Product 1">
            <h3>Trendy Sneakers</h3>
            <p>Elevate your style with our trendy sneakers! These sneakers seamlessly blend fashion and comfort. 
                The sleek design transitions effortlessly from street to leisure, making them a versatile addition to your wardrobe.
                Very comfortable and fresh, buy them now! 
            </p>
            <p>Price: 399 kr</p>
            <a href="product1.html" class="view-details-btn">View Details</a>
        </div>
    </section>

    <section class="products-section">
        <h2>Our Products</h2>
        <div class="product">
            <img class="home-products" src="IMG/Shoe2.jpg" alt="Product 1">
            <h3>Retro-Inspired Canvas Sneakers</h3>
            <p>Step back in time with a modern twist in our Retro-Inspired Canvas Sneakers! These sneakers pay homage to classic athletic footwear with a contemporary edge. 
                The canvas upper, adorned with vintage-inspired details, exudes a nostalgic charm.
            </p>
            <p>Price: 499 kr</p>
            <a href="product1.html" class="view-details-btn">View Details</a>
        </div>
    </section>

    <section class="products-section">
        <h2>Our Products</h2>
        <div class="product">
            <img class="home-products" src="IMG/Shoe3.jpg" alt="Product 1">
            <h3>Urban Explorer High-Tops</h3>
            <p>Embark on a style adventure with our Urban Explorer High-Tops! These sneakers redefine streetwear fashion, featuring a sleek high-top design that commands attention. 
                The combination of breathable mesh panels and durable synthetic leather creates a modern look
            </p>
            <p>Price: 599 kr</p>
            <a href="product1.html" class="view-details-btn">View Details</a>
        </div>
    </section>

    <section class="products-section">
        <h2>Our Products</h2>
        <div class="product">
            <img class="home-products" src="IMG/Shoe4.jpg" alt="Product 1">
            <h3>Retro-Inspired Canvas Sneakers</h3>
            <p>Step back in time with a modern twist in our Retro-Inspired Canvas Sneakers! These sneakers pay homage to classic athletic footwear with a contemporary edge. 
                The canvas upper, adorned with vintage-inspired details, exudes a nostalgic charm.
            </p>
            <p>Price: 499 kr</p>
            <a href="product1.html" class="view-details-btn">View Details</a>
        </div>
    </section>

    <section class="products-section">
        <h2>Our Products</h2>
        <div class="product">
            <img class="home-products" src="IMG/Shoe5.jpg" alt="Product 1">
            <h3>Adidas Stealth Black Low-Tops</h3>
            <p>Step into the future of streetwear with our Adidas Stealth Black Low-Tops. These sneakers redefine casual elegance with their sleek low-top design, 
                making a bold statement in every step. Crafted with precision, these shoes seamlessly blend comfort and style, 
                creating a must-have addition to your footwear collection.</p>
            <p>Price: 599 kr</p>
            <a href="product1.html" class="view-details-btn">View Details</a>
        </div>
    </section>
    </main>

    <!-- FOOTER -->
    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <p>PNS Treasures</p>
            </div>
            <div class="footer-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="social-icons">
                <a href="#" target="_blank"><img src="IMG/Facebook_Logo_2023.png" alt="Facebook"></a>
                <a href="#" target="_blank"><img src="IMG/twitter-3-logo-png-transparent.png" alt="Twitter"></a>
                <a href="#" target="_blank"><img src="IMG/Instagram.png" alt="Instagram"></a>
            </div>
        </div>
        <p class="footer-p">&copy; 2024 PNS Treasures. All rights reserved.</p>
    </footer>
    
</body>
</html>